/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem; /*56px*/

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --hue: 152;
  --first-color: hsl(var(--hue), 24%, 32%);
  --first-color-alt: hsl(var(--hue), 24%, 28%);
  --first-color-light: hsl(var(--hue), 24%, 66%);
  --first-color-lighten: hsl(var(--hue), 24%, 92%);
  --title-color: hsl(var(--hue), 4%, 15%);
  --text-color: hsl(var(--hue), 4%, 35%);
  --text-color-light: hsl(var(--hue), 4%, 55%);
  --body-color: hsl(var(--hue), 0%, 100%);
  --container-color: #FFF;

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: 'Poppins', sans-serif;
  --big-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== Margenes Bottom ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --mb-0-5: .5rem;
  --mb-0-75: .75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/* Responsive typography */
@media screen and (min-width: 968px) {
  :root {
    --big-font-size: 3.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
*, ::before, ::after{
  box-sizing: border-box;
  padding: 0;
  padding-top: 3px;
  margin: 0;
}

html{
  scroll-behavior: smooth;
}

body,
button,
input,
textarea{
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body{
  margin: var(--header-height) 0 0 0;
  background-color: var(--body-color);
  color: var(--text-color);
  transition: .4s; /*For animation dark mode*/
}

button{
  cursor: pointer;
  border: none;
  outline: none;
}

h1,h2,h3{
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul{
  list-style: none;
}

a{
  text-decoration: none;
}

img{
  max-width: 100%;
  height: auto;
}

/*=============== THEME ===============*/
/*========== Variables Dark theme ==========*/
body.dark-theme{
  --first-color-dark: hsl(var(--hue), 8%, 20%);
  --title-color: hsl(var(--hue), 4%, 95%);
  --text-color: hsl(var(--hue), 4%, 75%);
  --body-color: hsl(var(--hue), 8%, 12%);
  --container-color: hsl(var(--hue), 8%, 16%);
}

/*========== Button Dark/Light ==========*/


.change-theme{
  color: var(--title-color);
  font-size: 1.25rem;
  cursor: pointer;
}

.nav__theme{
  display: inline-flex;
  align-items: center;
  column-gap: 1rem;
}

/*========== 
Color changes in some parts of 
the website, in dark theme 
==========*/

.dark-theme .steps__bg,
.dark-theme .questions{
  background-color: var(--first-color-dark);
}

.dark-theme .product__circle,
.dark-theme .footer__subscribe{
  background-color: var(--container-color);
}

.dark-theme .scroll-header{
  box-shadow: 0 1px 4px hsla(var(--hue), 4%, 4%, .3);
}

/*=============== REUSABLE CSS CLASSES ===============*/
.section{
  padding: 5.5rem 0 1rem;
}

.section__title,
.section__title-center{
  font-size: var(--h2-font-size);
  margin-bottom: var(--mb-2);
  line-height: 140%;
}

.section__title-center{
  text-align: center;
}

.section__subtitle{
  font-size: var(--h3-font-size);
  margin-top: var(--mb-2);
  margin-left: 20rem;
  display: inline-flex;
  background-color: var(--first-color);
  color: #FFF;
  padding: .625rem .813rem;
  border-radius: .5rem 0 .5rem 0;
}
.container{
  max-width: 968px;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
}

.grid{
  display: grid;
}

.main{
  overflow: hidden; /*For animation*/
}

/*=============== HEADER ===============*/
.header{
  width: 100%;
  background-color: var(--body-color);
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  transition: .4s; /*For animation dark mode*/
}

/*=============== NAV ===============*/
.nav{
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo, .nav__toggle, .nav__close{
  color: var(--title-color);
}

.nav__logo{
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: -1px;
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
  transition: .3s;
}

.nav__logo-icon{
  font-size: 1.15rem;
  color: var(--first-color);
}

.nav__logo:hover{
  color: var(--first-color);
}

.nav__btns{
  display: flex;
  align-items: center;
  column-gap: 3rem;
}

.nav__toggle{
  display: inline-flex;
  font-size: 1.25rem;
  cursor: pointer;
}

@media screen and (max-width: 767px){
  .nav__menu{
    position: fixed;
    background-color: var(--container-color);
    width: 80%;
    height: 100%;
    top: 0;
    right: -100%;
    box-shadow: -2px 0 4px hsla(var(--hue), 24%, 15%, .1);
    padding: 4rem 0 0 3rem;
    border-radius: 1rem 0 0 1rem;
    transition: .3s;
    z-index: var(--z-fixed);
  }
}


.nav__list{
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 1.5rem;
}

.nav__link{
  color: var(--title-color);
  font-weight: var(--font-medium);
  text-transform: uppercase;
  transition: .3s;
}

.nav__link:hover{
  color: var(--first-color);
}


/* Show menu */
.show-menu{
  right: 0;
}

/* Change background header */
.scroll-header{
  box-shadow: 0 1px 4px hsla(var(--hue), 4%, 15%, .1);
}

/* Active link */
.active-link{
  position: relative;
  color: var(--first-color);
}

.active-link::after{
  content: '';
  position: absolute;
  bottom: -.5rem;
  left: 0;
  width: 50%;
  height: 2px;
  background-color: var(--first-color);
}

/*=============== HOME ===============*/
.home{
  padding: 3.5rem 0 2rem;
}

.home__container{
  position: relative;
  row-gap: 2rem;
}

.home__img{
  width: 200px;
  justify-self: center;
}

.home__title{
  font-size: var(--big-font-size);
  line-height: 140%;
  margin-bottom: var(--mb-1);
}

.home__description{
  margin-bottom: var(--mb-2-5);
}

.home__social{
  position: absolute;
  top: 2rem;
  right: -1rem;
  display: grid;
  justify-items: center;
  row-gap: 3.5rem;
}

.home__social-follow{
  font-weight: var(--font-medium);
  font-size: var(--smaller-font-size);
  color: var(--first-color);
  position: relative;
  transform: rotate(90deg);
}

.home__social-follow::after{
  content: '';
  position: absolute;
  width: 1rem;
  height: 2px;
  background-color: var(--first-color);
  right: -45%;
  top: 50%;
}

.home__social-links{
  display: inline-flex;
  flex-direction: column;
  row-gap: .25rem;
}

.home__social-link{
  font-size: 1rem;
  color: var(--first-color);
  transition: .3s;
}

.home__social-link:hover{
  transform: translateX(.25rem);
}

/*=============== BUTTONS ===============*/
.button{
  display: inline-block;
  background-color: var(--first-color);
  color: #FFF;
  padding: 1rem 1.75rem;
  border-radius: .5rem;
  font-weight: var(--font-medium);
  transition: .3s;
}

.button:hover{
  background-color: var(--first-color-alt);
}

.button__icon{
  transition: .3s;
}

.button:hover .button__icon{
  transform: translateX(.25rem);
}

.button--flex{
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
}

.button--link{
  color: var(--first-color);
  font-weight: var(--font-medium);
}

.button--link:hover .button__icon{
  transform: translateX(.25rem);
}

/*=============== ABOUT ===============*/
.about__container{
  row-gap: 2rem;
}

.about__img{
  width: 280px;
  justify-self: center;
}

.about__title{
  margin-bottom: var(--mb-1);
}

.about__description{
  margin-bottom: var(--mb-2);
}

.about__details{
  display: grid;
  row-gap: 1rem;
  margin-bottom: var(--mb-2-5);
}

.about__details-description{
  display: inline-flex;
  column-gap: .5rem;
  font-size: var(--small-font-size);
}

.about__details-icon{
  font-size: 1rem;
  color: var(--first-color);
  margin-top: .15rem;
}

/*=============== STEPS ===============*/
.steps__bg{
  background-color: var(--first-color);
  padding: 3rem 2rem 2rem;
  border-radius: 1rem;
}

.steps__container{
  gap: 2rem;
  padding-top: 1rem;
}

.steps__title{
  color: #FFF;
}

.steps__card{
  background-color: var(--container-color);
  padding: 2.5rem 3rem 2rem 1.5rem;
  border-radius: 1rem;
}

.steps__card-number{
  display: inline-block;
  background-color: var(--first-color-alt);
  color: #FFF;
  padding: .5rem .75rem;
  border-radius: .25rem;
  font-size: var(--h2-font-size);
  margin-bottom: var(--mb-1-5);
  transition: .3s;
}

.steps__card-title{
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-0-5);
}

.steps__card-description{
  font-size: var(--small-font-size);
}

.steps__card:hover .steps__card-number{
  transform: translateY(-.25rem);
}
/*========== all product page=============*/
.row-2{
  justify-content: center;
  margin: 100px auto 50px;
}

.select{
  border: 1px solid #319a3c;
  padding: 5px;
}

.select:focus{
  outline: none;
}

.page-btn{
  margin: 0 auto 80px;
}

.page-btn span{
  display: inline-block;
  border: 1px solid #319a3c;
  margin-left: 10px;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  cursor: pointer;
}

/*=============== PRODUCTS ===============*/
.product__description{
  text-align: center;
}

.product__container{
  padding: 3rem 0;
  grid-template-columns: repeat(2, 1fr);
  gap: 2.5rem 3rem;
  justify-content: center;
}


.product__card{
  position: relative;
  margin: .5rem;
  display: grid;
  flex-direction: column;
  border-radius: .5rem;
  padding: .75rem .75rem 3rem .75rem;
  box-shadow: 0 2px 4px rgb(3,74,40, .15);
}

.product__card:hover{
  background-color: rgba(201, 196, 196, .3);
  transition: .3s;
}

.product__img{
  width: 100px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  justify-self: center;
  margin-bottom: var(--mb-0-75);
  transition: .3s;
  filter: drop-shadow(0 5px 2px rgba(80, 79, 79, .2));
}

.product__title,
.product__price{
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
}

.product__title{
  font-size: var(--normal-font-size);
  margin-bottom: .25rem;
}

.product__detail, .product__price{
  font-size: var(--small-font-size);
}

.product__detail{
  margin-bottom: var(--mb-0-5);
}

.product__price{
  margin-bottom: var(--mb-2-5);
}

.product__button{
  position: absolute;
  right: 0;
  bottom: 0;
  display: flex;
  background-color: var(--first-color);
  color: #FFF;
  padding: .625rem .813rem;
  border-radius: .5rem 0 .5rem 0;
  font-size: 1.15rem;
}

.product__button_detail{
  font-size: var(--smaller-font-size);
  position:absolute;
  bottom: 0;
  left: 0;
  display: flex;
  padding: .625rem .813rem;
  border-radius: 0 .5rem 0 .5rem;
}

.product__button:hover{
  background-color: var(--first-color-alt);
}

.product__circle{
  width: 90px;
  height: 90px;
  background-color: rgba(153, 216, 163, 0.445);
  border-radius: 50%;
  position: absolute;
  top: 18%;
  left: 5%;
}

.product__card:hover .product__img{
  transform: translateY(-.5rem);
}

.product-btn{
  display: inline-block;
  width: 188px;
  height: 60px;
  line-height: 60px;
  text-align: center;
  background: cornflowerblue;
  font-size: 18px;
  font-weight: 700;
  color: black;
  transition: all .4s ease-in-out;
  text-transform: capitalize;
}

.product-btn:hover{
  color: #FFF!important;
  background: #000;
  text-decoration: none;
}

@media(max-width: 991px){
  .product-btn{
    height: 50px;
    width: 140px;
    line-height: 50px;
  }
}

/*=============== adm product ===============*/
.table1 {
  font-family: sans-serif;
  color: #444;
  border-collapse: collapse;
  width: 50%;
  border: 1px solid #f2f5f7;
}

.table1 tr th{
  background: #35A9DB;
  color: #fff;
  font-weight: normal;
}

.table1, th, td {
  padding: 8px 20px;
}

.table1 tr:hover {
  background-color: #f5f5f5;
}

.table1 tr:nth-child(even) {
  background-color: #f2f2f2;
}
/*=============== detail product ===============*/
.small-container{
  max-width: 1000px;
  margin: auto;
  padding-left: 25px;
  padding-right: 20px;
}

.row{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}

.single-product{
  margin-top: 80px;
}

.small-img-row{
  display: flex;
  justify-content: center;
}

.col-2 img{
  max-width: 100%;
  padding: 3px 0;
}

.small-product .col-2 img{
  padding: 1px;
}

.single-product .col-2{
  padding: 20px;
}

.col-2{
  flex-basis: 50%;
  min-width: 300px;
}

.col-2 h1{
  margin: 5px;
}

.single-product select{
  padding: 10px;
  border-radius: 10px;
  border: 1px solid#0b6417;
  margin-top: 10px;
}

.single-product h2{
  margin: 2.5px;
  color: var(--first-color) ;
}
.single-product input{
  width: 50px;
  height: 30px;
  padding-left: 23px;
  font-size: 12px;
  border-radius: 10px;
  margin-left: 1%;
  margin-right: 1%;
  margin-top: 1%;
  border: 1px solid#0b6417;

}

input:focus{
  outline: none;
}

a{
  text-decoration: none;
  color: #555;
}

.single-product .fa{
  color:var(--first-color);
  margin-left: 10px;
}

p{
  columns: #555;
}

.btn{
  display: inline-block;
  background: var(--first-color-light);
  color:var(--first-color);
  padding: 8px 30px;
  margin-bottom: 10px;
  margin-top: auto;
  border-radius: 30px;
  transition: 0.5s;
}

.btn:hover{
  color:#FFF;
  background: var(--first-color);
}

.btn-co{
  display: inline-block;
  background: var(--first-color);
  color: #fff;
  padding: 8px 30px;
  margin-bottom: 10px;
  margin-top: auto;
  border-radius: 30px;
  transition: 0.5s;
}

.btn-co:hover{
  color: #0b6417;
  background: rgba(201, 196, 196, .3);
}

/*=============== CART ITEM ===============*/
.cart-page{
   margin: 60px auto;
}

table{
  width: 100%;
  border-collapse: collapse;
}

th{
  padding: 5px;
  font-weight: normal ;
  background: var(--first-color);
  color: #FFF;
}

.cart-info{
  display: flex;
  flex-wrap: wrap;
}

td{
  padding: 10px 5px;
}

sub{
  margin-left: 25%;
  font-size: var(--normal-font-size);
}

td input{
  width: 40px;
  height: 30px;
  padding: 5px;
  margin-left: 25%;
  color: var(--first-color);
}

td select{
  width: 75px;
  height: 30px;
  padding: 5px;
  margin-left: 25%;
  color: var(--first-color);
  border-radius: 5px;
}

td a{
  color:rgba(1, 83, 12, 0.637);
  font-size: 12px;

}

td b{
  display: inline;
}

td img{
  width: 80px;
  height: 80px;
  margin-right: 10px;
  margin-left: 10px;
}

.total-prices{
  display: flex;
  justify-content: flex-end;
}

.total-prices table{
  text-align: right;
  border-top: 3px solid var(--first-color);
  width: 100%;
  max-width: 350px;
}
y{
  font-weight: bold;
  color: #FFF;
  display:grid;
  background: rgba(1, 83, 12, 0.637);
}

.cart-co{
  display: flex;
  justify-content: flex-end;
}

.cart-co a{
  display: block;
  text-align: center;
  line-height: 40px;
  height: 40px;
  width: 160px;
  border-radius: 10px;
  color: #eee;
  background-color: var(--first-color);
  text-decoration: none;
}
.cart-co a:hover{
  color: #0b6417;
  background: rgba(201, 196, 196, .3);
}

/*=============== SLICK ===============*/
.slick_two{
  width: 60%;
  margin: auto;
}

.slick-prev:before {
  color: var(--first-color)!important;
}
.slick-next:before {
  color: var(--first-color) !important;
}

/*=============== QUESTIONS ===============*/
.questions{
  background-color: var(--first-color-lighten);
}

.questions__container{
  gap: 1.5rem;
  padding: 1.5rem 0;
}

.questions__group{
  display: grid;
  row-gap: 1.5rem;
}

.questions__item{
  background-color: var(--container-color);
  border-radius: .25rem;
}

.questions__item-title{
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
}

.questions__icon{
  font-size: 1.25rem;
  color: var(--title-color);
}

.questions__description{
  font-size: var(--smaller-font-size);
  padding: 0 1.25rem 1.25rem 2.5rem;
}

.questions__header{
  display: flex;
  align-items: center;
  column-gap: .5rem;
  padding: .75rem .5rem;
  cursor: pointer;
}

.questions__content{
  overflow: hidden;
  height: 0;
}

.questions__item,
.questions__header,
.questions__item-title,
.questions__icon,
.questions__description,
.questions__content{
  transition: .3s;
}

.questions__item:hover{
  box-shadow: 0 2px 8px hsla(var(--hue), 4%, 15%, .15);
}

/*Rotate icon, change color of titles and background*/
.accordion-open .questions__header,
.accordion-open .questions__content{
  background-color: var(--first-color);
}

.accordion-open .questions__item-title,
.accordion-open .questions__description,
.accordion-open .questions__icon{
  color: #FFF;
}

.accordion-open .questions__icon{
  transform: rotate(45deg);
}

/*=============== CONTACT ===============*/
.contact__container{
  row-gap: 3.5rem;
}

.contact__data{
  display: grid;
  row-gap: 2rem;
}

.contact__subtitle{
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  color: var(--text-color);
  margin-bottom: var(--mb-0-5);
}

.contact__description{
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
  color: var(--title-color);
  font-weight: var(--font-medium);
}

.contact__icon{
  font-size: 1.25rem;
}

.contact__inputs{
  display: grid;
  row-gap: 2rem;
  margin-bottom: var(--mb-2-5);
}

.contact__content{
  position: relative;
  height: 3rem;
  border-bottom: 1px solid var(--text-color-light);
}

.contact__input{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 1rem 1rem 1rem 0;
  background: none;

  color: var(--text-color);

  
  border: none;
  outline: none;
  z-index: 1;
}

.contact__label{
  position: absolute;
  top: .75rem;
  width: 100%;
  font-size: var(--small-font-size);
  color: var(--text-color-light);
  transition: .3s;
}

.contact__area{
  height: 7rem;
}

.contact__area textarea{
  resize: none;
}

/*Input focus move up label*/
.contact__input:focus + .contact__label{
  top: -.75rem;
  left: 0;
  font-size: var(--smaller-font-size);
  z-index: 10;
}

/*Input focus sticky top label*/
.contact__input:not(:placeholder-shown).contact__input:not(:focus) + .contact__label{
  top: -.75rem;
  font-size: var(--smaller-font-size);
  z-index: 10;
}

/*=============== FOOTER ===============*/
.footer__container{
  row-gap: 3rem;
}

.footer__logo{
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
  color: var(--title-color);
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: -1px;
  margin-bottom: var(--mb-2-5);
  transition: .3s;
}

.footer__logo-icon{
  font-size: 1.15rem;
  color: var(--first-color);
}

.footer__logo:hover{
  color: var(--first-color);
}

.footer__title{
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-1-5);
}

.footer__subscribe{
  background-color: var(--first-color-lighten);
  padding: .75rem;
  display: flex;
  justify-content: space-between;
  border-radius: .5rem;
}

.footer__input{
  width: 70%;
  padding: 0 .5rem;
  background: none;
  color: var(--text-color);
  border: none;
  outline: none;
}

.footer__button{
  padding: 1rem;
}

.footer__data{
  display: grid;
  row-gap: .75rem;
}

.footer__information{
  font-size: var(--small-font-size);
}

.footer__social{
  display: inline-flex;
  column-gap: .75rem;
}

.footer__social-link{
  font-size: 1rem;
  color: var(--text-color);
  transition: .3s;
}

.footer__social-link:hover{
  transform: translateY(-.25rem);
}

.footer__cards{
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
}
.footer__card{
  width: 35px;
}

.footer__copy{
  text-align: center;
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
  margin: 5rem 0 1rem;
}

/*=============== NAV SHOP ===============*/
/* the content <div> - needed to position the dropdown content */
.nav__shop{
  margin-top: 6px;
  position: relative;
  display: inline-block;
}

/*untuk lingkaran yang diatas icon*/
.nav__shop a span{
  position: absolute;
  right: -8px;
  top: -1px;
  height: 15px;
  width: 15px;
  background-color: var(--first-color);
  color: var(--body-color);
  border-radius: 50%;
  font-size: 2px;
  font-weight: 700;
  text-align: center;
  line-height: 13px;
  border: 2px solid var(--body-color);
}

.nav__icon:hover{
  scroll-behavior: var(--first-color);
}

.nav__shop-content{
  display: none;
  position: absolute;
  right: 0;
  min-width: 100px;
  background: var(--container-color);
  box-shadow: 1px 2px 3px 0px rgba(66, 14, 14, 0.1);
  border-radius: 6px;
  z-index: var(--z-fixed);
  float: right;
  padding: 20px;
}

.title_shop{
  border-bottom: 1px solid rgba(201, 196, 196, .3);
  padding-bottom: 35px;
}

.title_shop span{
  float: left;
  color: var(--text-color);
  font-size: var(--smaller-font-size);
  font-weight: var(--font-medium);
}

.item{
  padding: 15px 0 15px 0;
  display: flex;
  border-bottom: 1px solid rgba(201, 196, 196, .3);
}

.image_cart{
  width: 50px;
  height: 50px;
  border-radius: 6px;
  position: relative;
  padding: 4%, 4%, 4%, 4%;
  background-color: rgba(201, 196, 196, .3);
  border-radius: .2rem;
  overflow: hidden;
  display: flex;
  justify-content: center;
}

.image_c{
  width: 40px;
}

.descript{
  padding-top: 10px;
  margin-left: 20px;
  padding-right: 20px;
  width: 56px;
}

.descript span{
  display: block;
  font-size: var(--smaller-font-size);
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

.descript span:first-child{
  margin-bottom: 5px;

}

.descript span:last-child{
  font-weight: var(--font-medium);
  margin-top: 0.3px;
  color: var(--text-color);
}

.total-price{
  width: 110px;
  padding: 15px;
  text-align: center;
  font-size: var(--smaller-font-size);
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

.delete-item{
  padding: 15px 0 15px 15px;
  vertical-align: baseline;
  text-align: center;
  font-size: var(--font-medium);
  columns: var(--title-color);
  border-radius: .2rem;
}

.delete-item:hover{
  color: var(--first-color);
}

.total-all{
  padding: 15px 44px 35px 0;
}

.total-all span:first-child{
  float: left;
  color: var(--text-color);
  font-size: var(--smaller-font-size);
  font-weight: var(--font-medium);
}

.total-all span:last-child{
  float: right;
  color: var(--title-color);
  font-size: var(--smaller-font-size);
  font-weight: var(--font-semi-bold);
  padding-right: 12%;
}

.button-top{
  color: var(--text-color);
  display: inline-block;
  background-color: rgba(201, 196, 196, .3) ;
  padding: .75rem 1rem;
  border-radius: .2rem;
  transition: .3s;
}

.button-top:hover{
  color: var(--body-color);
  background-color: var(--text-color-light);
}

.button-top2{
  color: #FFF;
  display: inline-block;
  background-color: var(--first-color);
  padding: .75rem 1rem;
  border-radius: .2rem;
  transition: .3s;
}

.button-top2:hover{
  background-color: var(--first-color-alt);
}

.btn-viewcard{
  text-align: center;
  font-size: var(--smaller-font-size);
}

.btn-checkout{
  padding-top: .5rem;
  text-align: center;
  font-size: var(--smaller-font-size);
}

/* link inside the dropdown */
.nav__shop-content a{
  padding: 12pc 16px;
  text-decoration: none;
  display: block;
}

/* show the dropdown menu on hover */
.nav__shop:hover .nav__shop-content{
  display: block;
}
/*=============== SCROLL UP ===============*/
.scrollup{
  position: fixed;
  background-color: var(--first-color);
  right: 1rem;
  bottom: -30%;
  display: inline-flex;
  padding: .5rem;
  border-radius: .25rem;
  z-index: var(--z-tooltip);
  opacity: .8;
  transition: .4s;
}

.scrollup__icon{
  font-size: 1.8rem;
  color: black;
}

.scrollup:hover{
  background-color: var(--first-color-alt);
  opacity: 1;
}

/* Show Scroll Up*/
.show-scroll{
  visibility: visible;
  bottom: 3rem;
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar{
  width: .6rem;
  background: hsl(var(--hue), 4%, 53%);
}

::-webkit-scrollbar-thumb{
  background: hsl(var(--hue), 4%, 29%);
  border-radius: .5rem;
}

/*=============== CHECK OUT BAR ===============*/
* {
  box-sizing: border-box;
}
.error {
  color: red;
  border-color: red;
}

.co-row {
  margin-top: 100%; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -10px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,.col-50,.col-75 {
  padding: 0 16px;
}

.co-container {
  margin: 10px auto;
  max-width: 1000px;
  padding-left: 25px;
  padding-right: 20px;
  background-color: #FFFFFF;
  border: 1px solid lightgrey;
  border-radius: 3px;
  box-shadow: 0 0 2rem 0 rgba(168, 180, 194, 0.37);
}


input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid var(--first-color);
  border-radius: 1px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.co-btn {
  background-color: var(--first-color);
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
  box-shadow: 0 0 1rem 0 rgba(99, 123, 150, 0.329);

}

.btn:hover {
  background-color: #0CBABA;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

#co-button {
  margin: 5% auto;
  width: 100%;
  text-align: center;
}

#co-button a{
  width: 100%;
  height: 30px;
  vertical-align: middle;
  background-color: var(--first-color);
  color: #FFF;
  text-decoration: none;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid transparent;
}

/* Jendela Popup */
#popup{
  width: 100%;
  height: 100%;
  position:fixed;
  background: rgba(0, 0, 0, .1);
  top: 0;
  left: 0;
  z-index: 9999;
  visibility: hidden;
}

.window{
  width: 400px;
  height: 100px;
  background: #FFF;
  border-radius: 10px;
  position: relative;
  padding: 10px;
  text-align: center;
  margin: 15% auto;
}

.window h2{
  margin: 30px 0 0 0;
}

/* Button Close*/
.close-button{
  width: 6%;
  height: 20%;
  line-height: 23px;
  background: 3px solid var(--first-color);
  display: block;
  text-align: center;
  color: var(--first-color);
  text-decoration: none;
  position: absolute;
  top: 1.5px;
  right: 2.5px;
}

/* memunculkan pop up */
#popup:target{
  visibility: visible;
}
/* Responsive layout - when the screen is less than 800px wide, make the two columns 
  stack on top of each other instead of next to each other (also change the direction 
  - make the "cart" column go on top) 
*/
@media (max-width: 800px) {
  .row {
      flex-direction: column-reverse;
  }
  .col-25 {
      margin-bottom: 20px;
  }
}
/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px){
  .co-container{
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }

  .home__img{
    width: 180px;
  }
  .home__title{
    font-size: var(--h1-font-size);
  }

  .steps__bg{
    padding: 2rem 1rem;
  }
  .steps__card{
    padding: 1.5rem;
  }

  .product__container{
    grid-template-columns: .6fr;
    justify-content: center;
  }
}

/* For medium devices */
@media screen and (min-width: 576px){
  .steps__container{
    grid-template-columns: repeat(2, 1fr);
  }

  .product__description{
    padding: 0 4rem;
  }
  .product__container{
    grid-template-columns: repeat(2, 170px);
    justify-content: center;
    column-gap: 5rem;
  }

  .footer__subscribe{
    width: 400px;
  }

  .title_shop span{
    font-size: var(--smaller-font-size);
  }
  
  .total-price{
    width: 110px;
    font-size: var(--smaller-font-size);
  }

  .description span{
    font-size: var(--smaller-font-size);
  }

  .description span:last-child{
    font-size: var(--smaller-font-size);
  }

  .description{
    width: 100px;
  }

  .total-all{
    padding-right: 30px;
  }

  .total-all span:first-child{
    font-size: var(--smaller-font-size);
  }
}


@media screen and (min-width: 767px){
  body{
    margin: 0;
  }

  .nav{
    height: calc(var(--header-height) + 1.5rem);
    column-gap: 3rem;
  }
  .nav__toggle,
  .nav__close{
    display: none;
  }
  .nav__list{
    flex-direction: row;
    column-gap: 3rem;
  }
  .nav__menu{
    margin-left: auto;
  }

  .home__container,
  .about__container,
  .questions__container,
  .contact__container,
  .footer__container{
    grid-template-columns: repeat(2, 1fr);
  }
  
  .home{
    padding: 10rem 0 5rem;
  }
  .home__container{
    align-items: center;
  }
  .home__img{
    width: 280px;
    order: 1;
  }
  .home__social{
    top: 30%;
  }

  .questions__container{
    align-items: flex-start;
  }

  .footer__container{
    column-gap: 3rem;
  }
  .footer__subscribe{
    width: initial;
  }
}

/* For large devices */
@media screen and (min-width: 992px){
  .container{
    margin-left: auto;
    margin-right: auto;
  }

  .section{
    padding: 8rem 0 1rem;
  }
  .section__title,
  .section__title-center{
    font-size: var(--h1-font-size);
  }

  .home{
    padding: 13rem 0 5rem;
  }
  .home__img{
    width: 350px;
  }
  .home__description{
    padding-right: 7rem;
  }

  .about__img{
    width: 380px;
  }

  .steps__container{
    grid-template-columns: repeat(3, 1fr);
  }
  .steps__bg{
    padding: 3.5rem 2.5rem;
  }
  .steps__card-title{
    font-size: var(--normal-font-size);
  }

  .product__description{
    padding: 0 16rem;
  }
  .product__container{
    padding: 4rem 0;
    grid-template-columns: repeat(3, 185px);
    gap: 4rem 6rem;
  }
  .product__img{
    width: 160px;
  }
  .product__circle{
    width: 110px;
    height: 110px;
  }
  .product__title,
  .product__price{
    font-size: var(--normal-font-size);
  }

  .questions__container{
    padding: 1rem 0 4rem;
  }
  .questions__title{
    text-align: initial;
  }
  .questions__group{
    row-gap: 2rem;
  }
  .questions__header{
    padding: 1rem;
  }
  .questions__description{
    padding: 0 3.5rem 2.25rem 2.75rem;
  }

  .footer__logo{
    font-size: var(--h3-font-size);
  }
  .footer__container{
    grid-template-columns: 1fr .5fr .5fr .5fr;
  }
  .footer__copy{
    margin: 7rem 0 2rem;
  }
}

@media screen and (min-width: 1200px){
  .home__social{
    right: -3rem;
    row-gap: 4.5rem;
  }
  .home__social-follow{
    font-size: var(--small-font-size);
  }
  .home__social-follow::after{
    width: 1.5rem;
    right: -60%;
  }
  .home__social-link{
    font-size: 1.15rem;
  }

  .about__container{
    column-gap: 7rem;
  }

  .scrollup{
    right: 3rem;
  }
}


/**SLIDER**/
